# spring-boot-skeleton

./: pom.xml
src/main/java/com/tutorials/springboot/: Application.java
